{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppName": "JobBoardSystem",
    "ConnectionStrings": {
        "JobBoardSystem": "Server=DESKTOP-O7CIBPC\\SQLEXPRESS;Database=JobBoardSystem;Encrypt=false;Trusted_Connection=true"
    }
}
